<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js"></script>
		<script type="text/javascript" src="https://hammerjs.github.io/dist/hammer.min.js"></script>
		<script type="text/javascript" src="js/myScript.js" canvas="myCanvas">
		</script>

		<style type="text/css">
			html,
			body {
				height: 100%;
				width: 100%;
				margin: 0px;
				overflow: hidden;
				font-size: 20px;
			}
			
			canvas[resize] {
				width: 100%;
				height: 100%;
			}

			#myCanvas {
				height: 100%;
				width: 100%;
				background-color: black;
			}

			#menu {
				position: absolute;
				width: 50%;
				height: 2.5em;
				background-color: transparent;
				bottom: 0px;
				margin-left: 25%;
			}

			.menuButton {
				height: 100%;
				width: 8%;
				border: none;
				font-weight: bold;
				color: white;
				bottom: 0;
				background-color: transparent;
				vertical-align: middle;
				font-size: 2em;
				outline: none;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;
			}

			.red {
				background-color: red
			}

			.white {
				background-color: white
			}

			.blue {
				background-color: blue
			}

			button.menuButton:active {
				transform: translateY(2px);
			}

		</style>
	</head>
	<body>

		<canvas id="myCanvas" resize></canvas>
		<div id="menu">
			<button class="menuButton red" onclick="changeColour('red')"></button>
			<button class="menuButton white" onclick="changeColour('white')"></button>
			<button class="menuButton blue" onclick="changeColour('blue')"></button>
			<button class="menuButton plusMinus" onclick="decreaseSize()">-</button>
			<span class="menuButton" id="strokeWidth">20</span>
			<button class="menuButton plusMinus" onclick="increaseSize()">+</button>
		</div>
	</body>
</html>